spring.datasource.url= mysql://bdfa51c863d11c:293dd5b4@us-cdbr-iron-east-05.cleardb.net/heroku_8024325349ebfd9?reconnect=true
spring.datasource.username=root
spring.datasource.password=Toor1234

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009